<HEAD>
<TITLE>MapReduce-MPI Library Users Manual</TITLE>
<META NAME="docnumber" CONTENT="http://mapreduce.sandia.gov">
<META NAME="author" CONTENT="Sandia National Laboratories, Copyright (2009) Sandia Corporation">
<META NAME="copyright" CONTENT="This software and manual is distributed under the modified Berkeley Software Distribution (BSD) License.">
</HEAD>

<BODY>

"MapReduce-MPI WWW Site"_mws :c

:link(mws,httpmapreduce.sandia.gov)

:line

<H1></H1>

MapReduce-MPI (MR-MPI) Library Documentation :h2,c

Version info: :h4

The MR-MPI "version" is the date when it was released, such as 1 May
2010.  MR-MPI is updated continuously.  Whenever we fix a bug or add a
feature, we release it immediately, and post a notice on "this page of
the WWW site"_bug.  Each dated copy of MR-MPI contains all the
features and bug-fixes up to and including that version date. The
version date is printed to the screen every time you run a program
that uses MR-MPI. It is also in the file src/version.h and in the
MR-MPI directory name created when you unpack a tarball.

If you browse the HTML or PDF doc pages on the MR-MPI WWW site, they
always describe the most current version of MR-MPI. :ulb,l

If you browse the HTML or PDF doc pages included in your tarball, they
describe the version you have. :ule,l

The MapReduce-MPI (MR-MPI) library is open-source software that
implements the "MapReduce operation"_wiki popularized by Google on top
of standard MPI message passing.

The library is designed for parallel execution on distributed-memory
platforms, but will also operate on a single processor.  It requires
no additional software to build and run, except linking with an MPI
library if you wish to perform MapReduces in parallel.  Similar to the
original Google design, a user performs a MapReduce by writing a small
program that invokes the library.  The user typically provides two
application-specific functions, a "map()" and a "reduce()", that are
called back from the library when a MapReduce operation is executed.
"Map()" and "reduce()" are serial functions, meaning they are invoked
independently on individual processors on portions of your data when
performing a MapReduce operation in parallel.

The MR-MPI library is written in C++ and is callable from hi-level
langauges such as C++, C, Fortran.  A Python wrapper is also included,
so MapReduce programs can be written in Python, including map() and
reduce() user callback methods.  A hi-level scripting interface to the
MR-MPI library, called OINK, is also included which can be used to
develop and chain MapReduce algorithms together in scripts with
commands that simplify data management tasks.  OINK has its own
"manual and doc pages"_../oinkdoc/Manual.html.

The goal of the MR-MPI library is to provide a simple and portable
interface for users to create their own MapReduce programs, which can
then be run on any desktop or large parallel machine using MPI.  See
the Background section for features and limitations of this
implementation.

The distrubution includes a few examples of simple programs that
illustrate the use of MR-MPI.

Source code for the library and OINK is freely available for download
from the "MR-MPI web site"_mrmpi and is licensed under the modified
"Berkeley Software Distribution (BSD) License"_bsd.  This basically
means they can be used by anyone for any purpose.  See the LICENSE
file provided with the distribution for more details.

The authors of the MR-MPI library are "Steve Plimpton"_sjp and "Karen
Devine"_kdd who can be contacted via email: sjplimp,kddevin at
sandia.gov.

:link(wiki,http://en.wikipedia.org/wiki/Mapreduce)
:link(bsd,http://en.wikipedia.org/wiki/BSD_license)
:link(kdd,http://www.cs.sandia.gov/~kddevin)
:link(sjp,http://www.sandia.gov/~sjplimp)
:link(mrmpi,http://mapreduce.sandia.gov)
:link(bug,http://mapreduce.sandia.gov/bug.html)

:line

The MR-MPI documentation is organized into the following sections.  If
you find errors or omissions in this manual or have suggestions for
useful information to add, please send an email to the developers so
we can improve the MR-MPI documentation.

Once you are familiar with MR-MPI, you may want to bookmark "this
page"_Interface_c++.html at interface_c++.html, since it gives quick
access to documentation for all the MR-MPI library methods.

"PDF file"_Manual.pdf of the entire manual, generated by
"htmldoc"_http://www.easysw.com/htmldoc

"Background"_Background.html :ulb,l
"What is a MapReduce?"_Whatis.html :l
"Getting Started"_Start.html :l
"Writing a MapReduce program"_Program.html :l

"C++ Interface to the MapReduce-MPI Library"_Interface_c++.html :l
  "Create a MapReduce object"_create.html :ulb,l
  "Copy a MapReduce object"_copy.html :l
  "Destroy a MapReduce object"_destroy.html :l
  "MapReduce::add()"_add.html :l
  "MapReduce::aggregate()"_aggregate.html :l
  "MapReduce::broadcast()"_broadcast.html :l
  "MapReduce::clone()"_clone.html :l
  "MapReduce::close()"_open.html :l
  "MapReduce::collapse()"_collapse.html :l
  "MapReduce::collate()"_collate.html :l
  "MapReduce::compress()"_compress.html :l
    "MapReduce::multivalue_blocks()"_compress.html :ulb,l
    "MapReduce::multivalue_block()"_compress.html :l,ule
  "MapReduce::convert()"_convert.html :l
  "MapReduce::gather()"_gather.html :l
  "MapReduce::map()"_map.html :l
  "MapReduce::open()"_open.html :l
  "MapReduce::print()"_print.html :l
  "MapReduce::reduce()"_reduce.html :l
    "MapReduce::multivalue_blocks()"_reduce.html :ulb,l
    "MapReduce::multivalue_block()"_reduce.html :l,ule
  "MapReduce::scan()"_scan.html :l
  "MapReduce::scrunch()"_scrunch.html :l
  "MapReduce::sort_keys()"_sort_keys.html :l
  "MapReduce::sort_values()"_sort_values.html :l
  "MapReduce::sort_multivalues()"_sort_multivalues.html :l
  "MapReduce::kv_stats()"_stats.html :l
  "MapReduce::kmv_stats()"_stats.html :l
  "MapReduce::cummulative_stats()"_stats.html :l
  "KeyValue::add()"_kv_add.html :l
  "Settings and defaults"_settings.html :l,ule

"C interface to the MapReduce-MPI Library"_Interface_c.html :l
"Python interface to the MapReduce-MPI Library"_Interface_python.html :l
"OINK interface to the MapReduce-MPI Library"_Interface_oink.html :l

"Technical Details"_Technical.html :l
"Examples"_Examples/html :l
  "Word frequency"_Examples.html#word :ulb,l
  "R-MAT matrices"_Examples.html#rmat :l,ule
:ule

</BODY>
