"MR-MPI WWW Site"_mws -"MR-MPI Documentation"_md - "OINK
Documentation"_od - "OINK Commands"_oc :c

:link(mws,http://mapreduce.sandia.gov)
:link(md,../doc/Manual.html)
:link(od,Manual.html)
:link(oc,Section_script.html#comm)

:line

label command :h3

[Syntax:]

label ID :pre

ID = string used as label name :ul

[Examples:]

label xyz
label loop :pre

[Description:]

Label this line of the input script with the chosen ID.  Unless a jump
command was used previously, this does nothing.  But if a
"jump"_jump.html command was used with a label argument to begin
invoking this script file, then all command lines in the script prior
to this line will be ignored.  I.e. execution of the script will begin
at this line.  This is useful for looping over a section of the input
script as discussed in the "jump"_jump.html command.

[Related commands:] none
