"MR-MPI WWW Site"_mws -"MR-MPI Documentation"_md - "OINK
Documentation"_od - "OINK Commands"_oc :c

:link(mws,http://mapreduce.sandia.gov)
:link(md,../doc/Manual.html)
:link(od,Manual.html)
:link(oc,Section_script.html#comm)

:line

log command :h3

[Syntax:]

log file :pre

file = name of new logfile :ul

[Examples:]

log log.graph :pre

[Description:]

This command closes the current OINK log file, opens a new file with
the specified name, and begins logging information to it.  If the
specified file name is {none}, then no new log file is opened.

If multiple processor partitions are being used, the file name should
be a variable, so that different processors do not attempt to write to
the same log file.

The file "log.oink" is the default log file for a OINK run.  The name
of the initial log file can also be set by the command-line switch
-log.  See "this section"_Section_start.html#2_6 for details.

The default OINK log file is named log.oink

[Related commands:] none

